{"flutter":{"platforms":{"android":{"default":{"projectId":"deliveryapp-351e7","appId":"1:587837296562:android:47f610590b92762d97deab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deliveryapp-351e7","configurations":{"android":"1:587837296562:android:47f610590b92762d97deab"}}}}}}